FinishedProject/HomeRunLeaders/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeRunLeaders.DetailsPage"
             xmlns:viewmodel ="clr-namespace:HomeRunLeaders.ViewModel"
             x:DataType="viewmodel:PlayerViewModel"
             Title="{Binding Player.displayName}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="100, Auto">
                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="100"
                         HorizontalOptions="FillAndExpand"/>
                <Frame Grid.RowSpan="2"
                           Grid.Column="1"
                           HeightRequest="160"
                           WidthRequest="160"
                           CornerRadius="80"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           Margin="9,20,0,0">
                    <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Player.headshot.href}"
                        WidthRequest="160"/>
                </Frame>

            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Player.position.displayName}"
                       Style="{StaticResource MediumLabel}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>