FinishedProject/HomeRunLeaders/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeRunLeaders.DetailsPage"
             xmlns:viewmodel ="clr-namespace:HomeRunLeaders.ViewModel"
             x:DataType="viewmodel:PlayerViewModel"
             xmlns:local ="clr-namespace:HomeRunLeaders.Converters"
             Title="{Binding Player.displayName}">
    <ContentPage.Resources>
        <local:BoolToStringConverter x:Key="boolToString"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="100, Auto">
                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="100"
                         HorizontalOptions="FillAndExpand"/>
                <Frame Grid.RowSpan="2"
                           Grid.Column="1"
                           HeightRequest="160"
                           WidthRequest="160"
                           CornerRadius="80"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           Margin="9,20,0,0">
                    <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Player.headshot.href}"
                        WidthRequest="160"/>
                </Frame>

            </Grid>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*,*,*,*"
                  Padding="10">
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Text="HT/WT"
                       Style="{StaticResource LargeLabel}"/>
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Grid.Column="1"
                             Grid.Row="0">
                    <Label Text="{Binding Player.displayHeight, StringFormat='{0}, '}"
                           Style="{StaticResource LargeLabel}" />
                    <Label Text="{Binding Player.displayWeight}"
                           Style="{StaticResource LargeLabel}"/>
                </StackLayout>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="BIRTHDATE"
                       Style="{StaticResource LargeLabel}"/>
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Grid.Column="1"
                             Grid.Row="1">
                    <Label Text="{Binding Player.dateOfBirth, StringFormat='{0:d}'}"
                           Style="{StaticResource LargeLabel}" />
                    <Label Text="{Binding Player.age, StringFormat=' ({0})'}"
                           Style="{StaticResource LargeLabel}"/>
                </StackLayout>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="BAT/THR"
                       Style="{StaticResource LargeLabel}"/>
                <StackLayout Orientation="Horizontal"
                             Spacing="1"
                             Grid.Column="1"
                             Grid.Row="2">
                    <Label Text="{Binding Player.throws.displayValue}"
                           Style="{StaticResource LargeLabel}" />
                    <Label Text="{Binding Player.bats.displayValue, StringFormat='/{0}'}"
                           Style="{StaticResource LargeLabel}"/>
                </StackLayout>
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Text="STATUS"
                       Style="{StaticResource LargeLabel}"/>
                <Label Grid.Column="1"
                       Grid.Row="3"
                       Text="{Binding Player.active, Converter={StaticResource boolToString}}"
                       Style="{StaticResource LargeLabel}"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>