FinishedProject/HomeRunLeaders/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeRunLeaders.View.MainPage"
             xmlns:viewmodel="clr-namespace:HomeRunLeaders.ViewModel"
             xmlns:model="clr-namespace:HomeRunLeaders.Model"
             x:DataType="viewmodel:LeadersViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">


    <CollectionView
        Grid.ColumnSpan="2"
        ItemsSource="{Binding HrLeaders}">
       
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:HomeRuns">
                <HorizontalStackLayout Padding="10">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="100"
                        Source="{Binding HeadShot}"
                        WidthRequest="100" />
                    <Label VerticalOptions="Center" TextColor="Black">
                        <Label.Text>
                        <MultiBinding StringFormat="{}{0} | {1} | {2}">
                                <Binding Path="Name" />
                                <Binding Path="HomeRunsCount"/>
                                <Binding Path="Position"/>
                            </MultiBinding>
                        </Label.Text>
                     </Label>   
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

        <Button Text="Get Leaders"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetLeadersCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>
    </Grid>
</ContentPage>