2-DataBinding/HomeRunLeaders/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeRunLeaders.View.MainPage"
             xmlns:model="clr-namespace:HomeRunLeaders.Model"
             Title="Home Run Leaders">
    
    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:HomeRuns}">
                <model:HomeRuns
                    Name="Mike Trout"
                    HomeRunsCount="6"
                    Jersey="27"
                    HeadShot="https://a.espncdn.com/i/headshots/mlb/players/full/30836.png"
                    Position="Center Field"/>
                <model:HomeRuns
                    Name="Marcell Ozuna"
                    HomeRunsCount="6"
                    Jersey="20"
                    HeadShot="https://a.espncdn.com/i/headshots/mlb/players/full/31668.png"
                    Position="Designated Hitter"/>
                <model:HomeRuns
                    Name="Mookie Betts"
                    HomeRunsCount="6"
                    Jersey="50"
                    HeadShot="https://a.espncdn.com/i/headshots/mlb/players/full/33039.png"
                    Position="Short Stop"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:HomeRuns">
                <HorizontalStackLayout Padding="10">
                    <Image
                    Aspect="AspectFill"
                    HeightRequest="100"
                    Source="{Binding HeadShot}"
                    WidthRequest="100" />
                    <Label VerticalOptions="Center" TextColor="Gray">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} | {1}">
                                <Binding Path="Name" />
                                <Binding Path="Position" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>